# TradeBuddy

./: TradeBuddy.sln
Microservices/TradeBuddy.Appointment/TradeBuddy.Appointment.Api/: Program.cs  TradeBuddy.Appointment.Api.csproj  appsettings.json
Microservices/TradeBuddy.Appointment/TradeBuddy.Appointment.Application/: TradeBuddy.Appointment.Application.csproj
Microservices/TradeBuddy.Appointment/TradeBuddy.Appointment.Application/Common/Interfaces/: IMessagingService.cs
Microservices/TradeBuddy.Appointment/TradeBuddy.Appointment.Infrastructure/: TradeBuddy.Appointment.Infrastructure.csproj
Microservices/TradeBuddy.Auth/TradeBuddy.Auth.Api/: Program.cs  TradeBuddy.Auth.Api.csproj  appsettings.json
Microservices/TradeBuddy.Auth/TradeBuddy.Auth.Application/: TradeBuddy.Auth.Application.csproj
Microservices/TradeBuddy.Auth/TradeBuddy.Auth.Infrastructure/: TradeBuddy.Auth.Infrastructure.csproj
Microservices/TradeBuddy.Business/TradeBuddy.Business.Api/: Program.cs  TradeBuddy.Business.Api.csproj  appsettings.json
TradeBuddy.APIGateway/: Program.cs  ocelot.json
TradeBuddy.APIGateway/Properties/: launchSettings.json
TradeBuddy.Review.Infrastructure/: TradeBuddy.Review.Infrastructure.csproj
TradeBuddy.Review.Infrastructure/Context/: ReviewDbContext.cs
TradeBuddy.Review.Infrastructure/Migrations/: 20241124200659_initial_db.Designer.cs  20241124200659_initial_db.cs  20241125113850_newfieldchng.Designer.cs  20241125113850_newfieldchng.cs  20241125115554_newfieldchng2.Designer.cs  20241125115554_newfieldchng2.cs  ReviewDbContextModelSnapshot.cs
TradeBuddy.Review.Infrastructure/Repositories/: Repository.cs
(+147 files in other folders)
